DATABASE_URL = postgresql+psycopg2://vishal:vishal16@localhost:5432/project_backend
# Email Settings
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USERNAME="akashkumhar024@gmail.com"
EMAIL_PASSWORD="mrykitrfxoijmoiu"  # Use App Password if Gmail



# JWT Settings
JWT_SECRET_KEY=es3355nffdhf54765hfdnd
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=15
REFRESH_TOKEN_EXPIRE_MINUTES=1440